# server

./: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/zdh/api/: ApiApplication.java
api/src/main/java/com/zdh/api/Entity/: UserInfo.java
api/src/main/java/com/zdh/api/config/: SwaggerConifg.java
api/src/main/java/com/zdh/api/config/uitls/: CorsConfiguration.java  CustomFilter.java  CustomListener.java  CustomServlet.java
api/src/main/java/com/zdh/api/controller/: ExceptionApiController.java  RestApiController.java  TestController.java  UserInfoController.java
api/src/main/java/com/zdh/api/handler/: MyExceptionHandler.java
api/src/main/java/com/zdh/api/repository/: UserInfoRepository.java
api/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
api/src/main/resources/db/: schema.sql
api/src/test/java/com/zdh/api/: ApiApplicationTests.java
api/src/test/java/com/zdh/api/controller/: ExceptionApiControllerTest.java  RestApiControllerTest.java
script/: start.sh
